{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(?x)^(\\.secrets\\.baseline$|\\.venv/|\\.pixi/|\\.cruncher/|\\.tmp/|dist/|build/|src/dnadesign/archived/|src/dnadesign/prototypes/|src/dnadesign/usr/archived/|src/dnadesign/usr/datasets/|src/dnadesign/opal/campaigns/.*/outputs/|src/dnadesign/cruncher/workspaces/.*/\\.cruncher/|src/dnadesign/cruncher/workspaces/.*/runs/|src/dnadesign/cruncher/workspaces/.*/results/|src/dnadesign/cruncher/workspaces/.*/outputs/)"
      ]
    }
  ],
  "results": {
    "src/dnadesign/cruncher/tests/test_analysis_validation.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/dnadesign/cruncher/tests/test_analysis_validation.py",
        "hashed_secret": "71e6451ec62776057a355cba708a135319c6b000",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "src/dnadesign/opal/campaigns/demo/inputs/r0/demo_y_sfxi_existing.csv": [
      {
        "type": "AWS Access Key",
        "filename": "src/dnadesign/opal/campaigns/demo/inputs/r0/demo_y_sfxi_existing.csv",
        "hashed_secret": "cb8e15b0bf6182c17b0dc735aaa65d81b7ef35bc",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "src/dnadesign/usr/demo_material/demo_attachment_one.csv": [
      {
        "type": "AWS Access Key",
        "filename": "src/dnadesign/usr/demo_material/demo_attachment_one.csv",
        "hashed_secret": "cb8e15b0bf6182c17b0dc735aaa65d81b7ef35bc",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "src/dnadesign/usr/demo_material/demo_attachment_two.csv": [
      {
        "type": "AWS Access Key",
        "filename": "src/dnadesign/usr/demo_material/demo_attachment_two.csv",
        "hashed_secret": "cb8e15b0bf6182c17b0dc735aaa65d81b7ef35bc",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "src/dnadesign/usr/demo_material/demo_sequences.csv": [
      {
        "type": "AWS Access Key",
        "filename": "src/dnadesign/usr/demo_material/demo_sequences.csv",
        "hashed_secret": "cb8e15b0bf6182c17b0dc735aaa65d81b7ef35bc",
        "is_verified": false,
        "line_number": 2
      }
    ]
  },
  "generated_at": "2026-01-15T18:03:36Z"
}
