#!/bin/bash -l
#$ -N dnadesign_densegen_postrun
#$ -l h_rt=01:00:00
#$ -pe omp 4
#$ -l mem_per_core=4G
#$ -j y
#$ -o outputs/logs/$JOB_NAME.$JOB_ID.out

set -euo pipefail

DENSEGEN_CONFIG="${DENSEGEN_CONFIG:-$PWD/config.yaml}"
DENSEGEN_ANALYSIS_PLOTS="${DENSEGEN_ANALYSIS_PLOTS:-stage_a_summary,placement_map,run_health,tfbs_usage}"

if [[ ! -f "$DENSEGEN_CONFIG" ]]; then
  echo "Missing DenseGen config: $DENSEGEN_CONFIG" >&2
  exit 2
fi
if [[ -z "${DENSEGEN_ANALYSIS_PLOTS//[[:space:]]/}" ]]; then
  echo "DENSEGEN_ANALYSIS_PLOTS must be a non-empty comma-separated list." >&2
  exit 2
fi
if [[ "$DENSEGEN_ANALYSIS_PLOTS" == *"dense_array_video_showcase"* ]] && ! command -v ffmpeg >/dev/null 2>&1; then
  echo "dense_array_video_showcase requires ffmpeg executable in PATH." >&2
  exit 2
fi

RUN_ROOT="$(
  uv run python -c 'from pathlib import Path; import sys; from dnadesign.densegen.src.config import load_config; from dnadesign.densegen.src.config.base import resolve_run_root; loaded = load_config(Path(sys.argv[1])); print(resolve_run_root(loaded.path, loaded.root.densegen.run.root))' "$DENSEGEN_CONFIG"
)"
TABLES_DIR="$RUN_ROOT/outputs/tables"
ATTEMPTS_PARQUET="$TABLES_DIR/attempts.parquet"
COMPOSITION_PARQUET="$TABLES_DIR/composition.parquet"

has_attempts_artifact=0
if [[ -f "$ATTEMPTS_PARQUET" ]] || compgen -G "$TABLES_DIR/attempts_part-*.parquet" > /dev/null; then
  has_attempts_artifact=1
fi
if [[ "$has_attempts_artifact" -ne 1 ]]; then
  echo "DenseGen post-run analysis requires attempts artifacts." >&2
  echo "Missing attempts.parquet and attempts_part-*.parquet under: $TABLES_DIR" >&2
  exit 2
fi

has_composition_artifact=0
if [[ -f "$COMPOSITION_PARQUET" ]] || compgen -G "$TABLES_DIR/composition_part-*.parquet" > /dev/null; then
  has_composition_artifact=1
fi
if [[ "$has_composition_artifact" -ne 1 ]]; then
  echo "DenseGen post-run analysis requires composition artifacts." >&2
  echo "Missing composition.parquet and composition_part-*.parquet under: $TABLES_DIR" >&2
  exit 2
fi

uv run dense plot -c "$DENSEGEN_CONFIG" --only "$DENSEGEN_ANALYSIS_PLOTS"
